// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('incidentes');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.unidadnegocio.drop();

// Insert a few documents into the sales collection.
db.unidadnegocio.insertMany([
  { '_id': 1, 'nombre': 'Kiosko24hs'},
  { '_id': 2, 'nombre': 'Farmacia'},
  { '_id': 3, 'nombre': 'Estacion de Servicio'},
  { '_id': 4, 'nombre': 'Almacen'},
  { '_id': 5, 'nombre': 'Fábrica'},

]);


