// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('incidentes');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.area.drop();

// Insert a few documents into the sales collection.
db.area.insertMany([
  { '_id': 1, 'nombre': 'RRHH', 'ubicacion': [{'nombre' : 'Oficina central'},{'nombre' : 'Sucursal Belgrano'}]},
  { '_id': 2, 'nombre': 'Soporte', 'ubicacion': [{'nombre' : 'Oficina central'}]},
  { '_id': 3, 'nombre': 'Redes', 'ubicacion': [{'nombre' : 'Oficina central'}]},
  { '_id': 4, 'nombre': 'Supervisor', 'ubicacion': [{'nombre': 'Sucursal Belgrano'}]},
]);


//   { '_id': 2, 'nombre': 'Farmacia'},
//   { '_id': 3, 'nombre': 'Estacion de Servicio'},
//   { '_id': 4, 'nombre': 'Almacen'},
//   { '_id': 5, 'nombre': 'Fábrica'},
