// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('incidentes');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.usuario.drop();

// Insert a few documents into the sales collection.
db.usuario.insertMany([
  { '_id': 5489, 'email': 'juanperez@gmail.com', 'nombre': 'Juan', 'apellido': 'Perez', 'pais': 'Argentina',  'area': {'area' : 'RRHH', 'ubicacion' : {'ubicacion' : 'Oficina Central'}}, 'unidadnegocio': {'unidadnegocio' : 'kiosko24hs'}, 'celuar': 1125256898, 'interno': 5862, 'incidentes' : [{}], 'esVip': true, 'puesto': 'Gerente','esReesolutor': false},
  { '_id': 6238, 'email': 'MariaFernandez@gmail.com', 'nombre': 'María', 'apellido': 'Fernandez', 'pais': 'Argentina',  'area': {'area' : 'Sistemas', 'ubicacion' : {'ubicacion' : 'Oficina Central'}}, 'unidadnegocio': {'unidadnegocio' : 'kiosko24hs'}, 'celuar': 1125689235, 'interno': 4522, 'incidentes' : [{}], 'esVip': false, 'puesto': 'Tecnica', 'esReesolutor': false},
]);
