use('incidentes');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.incidentes.drop();

// Insert a few documents into the sales collection.
db.incidentes.insertMany([
{"_id": 1,"fechaCreacion": new Date('2022-10-02T08:00:00'), 
  "titulo": "Lentitud Notebook", 
  "descripcionUsuario": "Nombre maquina: g100603sv010, presenta lentitud al iniciar sesion, demorandose 10 minutos aprox.",
  "areaResolutora": {},  
  
  "afectado": { '_id': 5489, 'nombre': 'Juan', 'apellido': 'Perez', 'pais': 'Argentina',  
  'area': {'area' : 'RRHH', 'ubicacion' : {'ubicacion' : 'Oficina Central'}}, 
  'unidadnegocio': {'unidadnegocio' : 'kiosko24hs'}, 
  'celuar': 1125256898, 'interno': 5862, 'incidentes' : [{}], 'esVip': true, 'puesto': 'Gerente'}, 
  
  
  'especialista' : {},  "estadoActual": "Abierto",   "actividades": {"fechaYhora": new Date('2022-10-02T08:00:00'), "tituloActividad": "Creacion de Ticket", "comentarios": "Creacion de Ticket"}, 'fecharesolucion' : ''},
  ]);
